{
    "name": "mcn-fredw/mcn-cwh",
    "homepage": "https://github.com/mcn-fredw/mcn-cwh",
    "type": "library",
    "description": "AWS CloudWatch Handler for Monolog library",
    "keywords": [
        "aws",
        "cloudwatch",
        "monolog"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Max Leonov",
            "email": "hi@maxleonov.pw",
            "homepage": "https://maxleonov.pw"
        },
        {
            "name": "Fred Woods"
        }
    ],
    "require": {
        "php": "^7.2 || ^8",
        "monolog/monolog": "*",
        "aws/aws-sdk-php": "*"
    },
    "config": {
        "preferred-install": "dist"
    },
    "autoload": {
        "psr-4": {
            "McnCwh\\": "src"
        }
    },
    "minimum-stability": "stable"
}
